name=Tinyfox
version=0.9.1
author=Marko Caballero <gerencia.tecaperu@gmail.com>, Paul Portocarrero <paulportohernan@gmail.com>
maintainer=Marko Caballero <gerencia.tecaperu@gmail.com>
sentence=This library provides a simple way to make use of Wisol radios (sigfox and point to point). 
paragraph=includes examples for many architectures and uses.
category=Communication
url=https://github.com/TECA-IOT/Tinyfox
architectures=*
includes=Tinyfox.h